<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <img src="./assets/cats-1.webp" alt="Imagen 1" class="gallery-item">
        <img src="./assets/cats-2.jpg" alt="Imagen 2" class="gallery-item">
        <img src="./assets/cats-3.jpg" alt="Imagen 3" class="gallery-item">
        <img src="./assets/cats-1.webp" alt="Imagen 1" class="gallery-item">
        <img src="./assets/cats-2.jpg" alt="Imagen 2" class="gallery-item">
        <img src="./assets/cats-3.jpg" alt="Imagen 3" class="gallery-item">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

    <!-- Modal -->
    <div class="modal" id="imageModal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="controls">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
